@import url('https://css.gg/bee.css');
@import url('https://css.gg/ghost-character.css');
@import url('https://css.gg/debug.css');
@import url('https://css.gg/home.css');
@import url('https://css.gg/user-list.css');
@import url('https://css.gg/browser.css');
/* "below CSS adapted from https://css.gg under the MIT License" */

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    background-color: black;
    background-attachment: local, scroll;
    padding: 30px;
    padding-top: 10px;
}


/*----------------header setting---------------------*/
h1 {
    color: aliceblue;
}

header {
    display: flex;
    flex-direction: row;
}

/*-----------------------nav setting----------------------------*/

nav menu {
    display: flex;
    flex-direction: row;
}

nav a {
    display: flex;
    color: aliceblue;
    text-decoration: none;
    font-weight: bold;
    margin-top: 18px;
    width: 80px;
    --ggs: 1.2;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0.6;
}

nav a:hover {
    opacity: 1;
}

nav span {
    margin: 10px;
    position: relative;
    opacity: 0;
    transition: 0.2s;
    transform: translateY(-25px);
}

.globalnav__link:hover span {
    opacity: 1;
    transform: translateY(0.5px);
}

/*-----------------------main setting---------------------*/

.to__bold {
    font-weight: bold;
    font-style: italic;
}

.main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

p {
    color: aliceblue;
}

h1,
h2 {
    color: aliceblue;
}

.bluefish {
    grid-column: span 12;
}

.yellowfish {
    grid-column: span 12;
}

.content1 {
    grid-column: span 12;
    /* grid-area: content1; */
    font-size: large;
    padding: 20px;
}

img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
}


.content2 {
    grid-column: span 12;
    /* grid-area: content2; */
    font-size: large;
    padding: 20px;
    /* margin-left: 20px; */
    /* border: 1px solid white; */
}

.reference {
    grid-column: span 12;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(228, 203, 78);
}

.reference a {
    color: rgb(228, 203, 78);
    font-style: italic;

}

/*-----------------footer setting-----------------*/
footer {
    text-align: center;
    font-weight: bold;
    margin: 10px;
}

.footer__link {
    display: flex;
    justify-content: center;
    transition: 0.5s;
    text-decoration: none;
    color: rgb(255, 255, 255);
    transform: translateY(0px);
}

.footer__link:hover {
    transform: translateY(-5px);
}


/*-------------------adaptive design-----------------*/
@media screen and (min-width: 50rem) {
    .bluefish {
        grid-column: span 6;
    }

    .content1 {
        grid-column: span 6;
    }

    .yellowfish {
        grid-column: span 6;
    }

    .content2 {
        grid-column: span 6;
    }
}