*, *::before, *::after {
    box-sizing: border-box;
}

body, html {
    min-height: 100vh;
}

body {
    font-family: sans-serif;
    background-color: white;
    margin: 0;
}


#homepage {
    display: grid;
    grid-template-areas: 
    "header header"
    "local-menu main"
    "footer footer";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 30% 70%;
}

header {
    grid-area: header;
    background-color: plum;
}

.local-menu {
    grid-area: local-menu;
    background-color: pink;
}

ul { 
    list-style-type: none;
    padding-left: 0.5rem;
}

.local-menu > ul > li {

        padding: 0.5rem;
        padding-top: 1rem;
}

main {
    grid-area: main;
    background-color: pink;
    border-left: 1px solid black;
}

main > p {
    padding-left: 1rem;
}

footer {
    grid-area: footer;
    background-color: plum;
    padding: 1rem ;
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menubar > .menu {
    list-style: none;
    margin: 0;
    padding: 0.8em;
    display: flex;
    justify-content: space-around;
    background-color: plum;

}

.menubar > .menu >li :hover {
    background-color: rebeccapurple;
    padding: 0.8em;
}

.menu  {
    display: inline-block;
}

.local-menu > ul > li:hover {
    background-color: plum;
}


